
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>the{&nbsp;&nbsp;}museum</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600,700" rel="stylesheet" type="text/css">
        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css">
        <!-- Favicon
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
        <script src="https://rawgit.com/janpaepke/ScrollMagic/master/js/jquery.scrollmagic.js"></script>
        <script src="https://rawgit.com/janpaepke/ScrollMagic/master/js/jquery.scrollmagic.debug.js"></script>

        <style>
        html, body
        {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            color: rgb(0, 30, 130);
        }

        h7
        {
            font-weight: 700;
            font-size: .7em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .label
        {
            position: relative;
            top: 0;
            width: 100vw;
            height: 99vh;
            background-color: white;
            padding-top: 10vh;
        }

        #viewer
        {
            width: 100vw;
            height: 100vh;
        }

        #navigation
        {
            position: fixed;
            z-index: 100;
            width: 100vw;
            height: 10vh;
            bottom: 0;
            display: table;
            background-color: rgba(256, 256, 256, 0.5);

            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            text-align: center;
            color: rgb(220, 220, 210);
        }

        #navigation a
        {
            text-decoration: none;
            padding: 0 10px 0 10px;
            color: rgb(240, 200, 60);
        }

        #links
        {
            display: table-cell;
            vertical-align: middle;
        }
        </style>
    </head>

    <body>
        <div id="navigation">
            <div id="links">
                <a href="../..">Home</a>
                <a href="../roman">Roman</a>
                <a href="../gothic">Gothic</a>
                <a href="../renaissance">Renaissance</a>             
                <a href="../dutchgoldenage">Dutch Golden Age</a>
                <a href="../impressionism">Impressionism</a>
                <a href="../modernarchitecture">Modern Architecture</a>
                <span style="padding: 0 10px 0 10px;">Neoplasticism</span>
                
                <a href="../abstractexpressionism">Abstract Expressionism</a>
            </div>
        </div>
        <div id="viewer">
            <iframe frameBorder="0" src="https://docs.google.com/a/columbia.edu/file/d/0B7a0njc6wBs1cFZLLXc0QXFpaUU/preview" width="100%" height="100%"></iframe>
        </div>
        <div class="container label">
            <div class="row">
                <div class="twelve columns">
                        <p style="font-family: Helvetica Neue, Arial; font-size: 2em; font-weight: bold; color: rgb(180, 50, 20);">Broadway Boogie Woogie</p>
                    </div>             
                </div>
                <div class="row">
                    <div class="one-third column">
                        <p>
                            <h7>Artist</h7>&nbsp;&nbsp; Piet Mondrian
                            <br><h7>Title</h7>&nbsp;&nbsp; Broadway Boogie Woogie
                            <br><h7>Date</h7>&nbsp;&nbsp; 1942–1943
                            <br><h7>Medium/Materials</h7>&nbsp;&nbsp; Oil
                            <br><h7>Current Location</h7>&nbsp;&nbsp; MoMA, NYC, United States
                        </p>
                    </div>
                    <div class="one-third column">
                        <p>
                            Created by Piet Mondrian just after he moved to New York City, Broadway Boogie Woogie was dominantly influenced by the city grid of Manhattan, as well as the Boogie Woogie music that Mondrian loved.
                        </p>
                        <p>
                            Here again, we see the modern tendency to experiment in the abstract with space, with forms steadily approaching their Platonic ideals. Though Manhattan is a living, breathing city of grey leviathans, Mondrian here takes the bird's eye's view of the city and renders it in primary colours, as if dissecting and separating out the component colours and vibes of the city and its music. These components are then laid out in an orderly, two dimensional grid. In contrast to the 
                        </p>
                    </div>
                    <div class="one-third column">
                        <p>
                             perspective grids beloved of Renaissance painters that aided in portraying a three dimensional representation of life projected onto two dimensions, Mondrian's grid here portrays life strictly compressed into the two dimensional space of the canvas. 
                        </p>
                        <p>
                            It is no wonder then, that Mondrian's work has been so hugely influential on modern graphic and web design. In arranging the overwhelming messiness of Manhattan into the neat, ordered, and aesthetically appealing space of a canvas, Mondrian paved the way forward for ever more complex forms of information to be presented simply in the overwhelmingly two dimensional spaces of the digital age, on paper and electronic screens.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>