<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>the{&nbsp;&nbsp;}museum</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css">
        <!-- Favicon
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="images/favicon.png">
        <style>
            #navigation
            {
                position: fixed;
                z-index: 100;
                width: 100vw;
                height: 10vh;
                bottom: 0;
                display: table;
                background-color: rgba(256, 256, 256, 0.5);

                font-size: 0.8em;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                text-align: center;
                /*color: rgb(220, 220, 210);*/
            }

            #navigation a
            {
                text-decoration: none;
                padding: 0 10px 0 10px;
                /*color: rgb(240, 200, 60);*/
            }

            #links
            {
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div id="navigation">
            <div id="links">
                <span style="padding: 0 10px 0 10px;">Home</span>
                <a href="gallery/roman">Roman</a>
                <a href="gallery/gothic">Gothic</a>
                <a href="gallery/renaissance">Renaissance</a>             
                <a href="gallery/dutchgoldenage">Dutch Golden Age</a>
                <a href="gallery/impressionism">Impressionism</a>
                <a href="gallery/modernarchitecture">Modern Architecture</a>
                <a href="gallery/neoplasticism">Neoplasticism</a>
                <a href="gallery/abstractexpressionism">Abstract Expressionism</a>
            </div>
        </div>
        <div class="container">
            <div class="row" style="margin-top: 10vh">
                <h1>the{&nbsp;&nbsp;}museum</h1>
            </div>
            <div class="row">
                <div class="one-half column">
                    <p>
                        the{&nbsp;&nbsp;}museum frames, brackets, and showcases the various uses and representations that artists over the course of Western art history have made of space, the void in which everything that exists must inhabit.
                    </p>
                    <p>
                        These spaces are not necessarily three-dimensional, physical spaces; increasingly today, our lives are lived out on the two dimensional spaces of electronic screens, whose effects exist pre-dominantly in our heads. With this in mind, how, then, has art over the ages adapted and changed to fit the constantly changing human narrative with the way in which it portrays space?
                    </p>
                    <p>
                        We start in Ancient Rome, in a time when religion and public life were central to the life of the everyday citizen. We then move to the Gothic period, where the dizzing heights of Gothic cathedrals served to inspire a reverence for the heavenly divine.
                    </p>
                </div>
                <div class="one-half column">
                    <p>
                        Exiting the Gothic period, we then turn to the Renaissance, where there was a rupture into a new era of scientific, artistic, and philosophical advancements that called for newer, and more exact representations of the world that humans live in. Briefly, then, we return to the dark with the Caraveggesque of Dutch Golden Age painting, examining the private lives and private spaces that, up till now, have remained invisible.
                    </p>
                    <p>
                        With that, we then shift into ever more urban contexts, looking at the Impressionists and their conception of the long street spaces of the city, and then at the break from tradition that architecture itself went through to finally create the modern city. 
                    <p>
                    </p>
                        Finally, we will come to look at how the form of the city itself has influenced art, and the alternative spaces that the human mind and its art inhabit today.
                    </p>
                    <p style="text-align: right;">One hint: keep scrolling!</p>
                </div>
            </div>
        </div>
        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
