<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>the{&nbsp;&nbsp;}museum</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <style>
            body, html
            {
                width: 100%;
                height: 100%;
            }
            #gothic-artifact
            {
                position: absolute;
                display: block;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <img id="gothic-artifact" src="gloucester_cathedral.png">
        <script>

            $(document).ready(function() { $(document).scrollTop(1000) });
            console.log($(document).height());
        </script>
        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>