
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>the{&nbsp;&nbsp;}museum</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css">
        
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.min.js"></script>

        <style>
        html, body
        {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: rgb(71, 25, 36);
            color: rgb(250, 210, 200);
        }

        h7
        {
            font-weight: 700;
            font-size: .7em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .label
        {
            position: relative;
            top: 0;
            width: 100vw;
            height: 99vh;
            padding-top: 10vh;
        }

        #viewer
        {
            width: 100vw;
            height: 100vh;
        }

        #navigation
        {
            position: fixed;
            z-index: 100;
            width: 100vw;
            height: 10vh;
            bottom: 0;
            display: table;
            background-color: rgba(71, 25, 36, 0.5);

            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            text-align: center;
            color: rgb(140, 30, 20);
        }

        #navigation a
        {
            text-decoration: none;
            padding: 0 10px 0 10px;
            color: rgb(220, 60, 40);
        }

        #links
        {
            display: table-cell;
            vertical-align: middle;
        }
        </style>
    </head>

    <body>
    <div id="navigation">
            <div id="links">
                <a href="../..">Home</a>
                <a href="../roman">Roman</a>
                <a href="../gothic">Gothic</a>
                <a href="../renaissance">Renaissance</a>             
                <a href="../dutchgoldenage">Dutch Golden Age</a>
                <a href="../impressionism">Impressionism</a>
                <a href="../modernarchitecture">Modern Architecture</a>
                <a href="../neoplasticism">Neoplasticism</a>
                <span style="padding: 0 10px 0 10px;">Abstract Expressionism</span>
            </div>
        </div>
        <div id="viewer">
            <iframe frameBorder="0" src="https://docs.google.com/file/d/0B5JqSzxdqb2URTB3UVV6YmxBZlE/preview" width="100%" height="100%"></iframe>
        </div>
        <div class="container label">
            <div class="row">
                <div class="twelve columns">
                        <p style="font-family: 'Permanent Marker'; font-size: 2em; color: rgb(250, 200, 60);">Noº 268</p>
                    </div>             
                </div>
                <div class="row">
                    <div class="one-third column">
                        <p>
                            <h7>Artist</h7>&nbsp;&nbsp; Chu Teh-Chun
                            <br><h7>Title</h7>&nbsp;&nbsp; Noº 268
                            <br><h7>Date</h7>&nbsp;&nbsp; 1967-1968
                            <br><h7>Medium/Materials</h7>&nbsp;&nbsp; Oil on canvas, framed
                            <br><h7>Current Location</h7>&nbsp;&nbsp; Private Collection
                        </p>
                    </div>
                    <div class="one-third column">
                        <p>
                            Purple and yellow smears on a field of red—that is all there is to <em>Noº 268</em> by Chu Teh-Chun, a pre-eminent Chinese-French painter. Though comparisons of style could be made between Abstract Expressionist paintings and Impressionist paintings, the thematic concerns of the two are vastly different. Impressionist paintings, by their origin, attempt to convey the feelings associated with being in a certain specific time and space.
                        </p>
                        <p>
                            But this is not necessarily true for abstract paintings, whose subject—or lack thereof—is more often than not completely up to the interpretation of the viewer; beauty, so to speak, is now, more than ever, in the eye of the beholder.
                        </p>
                    </div>
                    <div class="one-third column">
                        <p>
                           This is space in its most theoretical form yet; the shapes, forms, and colours of an abstract expressionist painting have nothing concrete to correspond to in real life, except for perhaps the artist's emotions at the time of its creation. Even titles hint at nothing.
                        </p>
                        <p>
                            At once possibly the most private look one can take into the mental palace of an artist, but also perhaps the most overhyped, lazy, and uninspired style of painting there has been to date, such paintings nevertheless allow us to divorce ourselves from objectivist representations of the real world, in favour of the subjective mental spaces inhabited by the modern man.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>