
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>the{&nbsp;&nbsp;}museum</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css">
        <!-- Favicon
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.0/plugins/debug.addIndicators.min.js"></script> -->
        <style>
        html, body
        {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            color: #8A6B48;
        }

        h7
        {
            font-weight: 700;
            font-size: .7em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        /*h8
        {
            color: rgb(130, 180, 250);
        }*/

        .scene
        {
            height: 100vh;
            width: 100vw;
            margin-bottom: 400px;
            background-color: #ffffff;
            /*margin-top: 50vh; */
            /*padding: 50px;*/

            /*outline: 1px dotted blue;*/
        }

        .label
        {
            height: 100vh;
            width: 100vw;
            background-color: #ffffff;
            padding: 15vh 0 0 0;
        }

        .slide
        {
            width: 100%;
        }

        #navigation
        {
            position: fixed;
            z-index: 100;
            width: 100vw;
            height: 10vh;
            display: table;
            background-color: rgba(255, 255, 255, 0.5);

            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            text-align: center;
            color: #999999;
        }

        #navigation a
        {
            text-decoration: none;
            padding: 0 10px 0 10px;
            color: #333333;
        }

        #links
        {
            display: table-cell;
            vertical-align: middle;
        }

        </style>
    </head>

    <body>
        <div id="navigation">
            <div id="links">
                <a href="../..">Home</a>
                <span style="padding: 0 10px 0 10px;">Roman</span>
                <a href="../gothic">Gothic</a>
                <a href="../renaissance">Renaissance</a>
                <a href="../dutchgoldenage">Dutch Golden Age</a>
                <a href="../impressionism">Impressionism</a>
                <a href="../modernarchitecture">Modern Architecture</a>
                <a href="../neoplasticism">Neoplasticism</a>
                <a href="../abstractexpressionism">Abstract Expressionism</a>
            </div>
        </div>

        <div id="scene1" class="scene">
            <img class="slide" src="maison_carree_1.jpg">
        </div>
        <div id="scene2" class="scene">
            <img class="slide" src="maison_carree_2.jpg">
        </div>
        <div id="scene3" class="scene">
            <img class="slide" src="maison_carree_3.jpg">
        </div>
        <div id="scene4" class="scene">
            <img class="slide" src="maison_carree_4.jpg">
        </div>
        <div id="scene5" class="scene">
            <img class="slide" src="maison_carree_5.jpg">
        </div>
        <div id="scene6" class="scene">
            <img style="height: 100%; display: block; margin: auto;" src="maison_carree_6.jpg">
        </div>
        <div id="scene7" class="container label" style="padding: 15vh calc((100vw - 960px) / 2); max-width: 100vw; background-color: white;">
            <div class="row">
                <div class="twelve columns">
                        <p style="font-family: 'Cinzel'; font-size: 2em; font-weight: 500; color: #E1D2BF; text-transform: uppercase; letter-spacing: 2px;">Maison Carée</p>
                    </div>             
                </div>
                <div class="row">
                    <div class="one-third column">
                        <p>
                            <h7>Artist</h7>&nbsp;&nbsp; <h8>Unknown; Patronised by Marcus Vipsanius Agrippa</h8>
                            <br><h7>Title</h7>&nbsp;&nbsp; <h8>Maison Carrée (French: Square House)</h8>
                            <br><h7>Date</h7>&nbsp;&nbsp; <h8>16 BC</h8>
                            <br><h7>Medium/Materials</h7>&nbsp;&nbsp; <h8>Limestone</h8>
                            <br><h7>Current Location</h7>&nbsp;&nbsp; <h8>Nîmes, France</h8>
                        </p>
                    </div>
                    <div class="one-third column">
                        <p>
                            The Maison Carrée in Nîmes, France, is one of the best preserved Roman temples to be found anywhere in the former Roman Empire. Although its name means "square house" in French, the monument is actually rectangular in shape.
                        </p>
                        <p>
                            Though the temple is constructed after the fashion of Greek and Etruscan temples, its style differs most markedly from the quintessential Greek temple in that its free-standing columns are only to be found on the front portico, rather than all around the temple, making for a defined entrance and exit on its west side. Floral and plant motifs dominate the capitals on its Corinthian columns, another
                        </p>
                    </div>
                    <div class="one-third column">
                        <p>
                            notable departure from the Greek tendency to decorate their temples with figures of the gods, mythical animals, and human beings. This was primarily because the temple was dedicated to the Caesars, not deities, as temples usually are.

                            Deviations notwithstanding, the temple remains true to traditional Greek ideals of symmetry and proportion, providing simultaneously an open, inviting public space for congregations and a closed, private space for veneration within the cella. Its size is deceptively diminutive from afar; up close, the colossal size of the monument serves as an awe-inspiring reminder to each citizen of their civic responsibilities. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var controller;

            $(function() {
                controller = new ScrollMagic();

                var slideno = document.querySelectorAll("div.scene");

                for (var i=0; i<slideno.length; i++) {
                    new ScrollScene({
                        triggerElement: slideno[i],
                        triggerHook: 'onLeave'
                    })
                        .setPin(slideno[i])
                        .addTo(controller)
                        // .addIndicators();
                }

                new ScrollScene({
                        triggerElement: '#scene7',
                        triggerHook: 'onLeave'
                    })
                        .setPin('#scene8')
                        .addTo(controller)
                        // .addIndicators();
            });
        </script>
    </body>
</html>